[base]
url = http://192.168.109.136
key = 1q0fzvknuv551y7y
log = debug

[db]
host = 127.0.0.1 
port = 3306
user = demo
password = 123456
database = jumpserver

[websocket]
web_socket_host = 192.168.109.136:3000

[mail]
mail_enable = 1
email_host = smtp.qq.com
email_port = 25
email_host_user = 871150017@qq.com
email_host_password = Darsy456123
email_use_tls = False

