[base]
url = http://172.17.0.3
key = 1q0fzvknuv551y7y
log = debug

[db]
host = 172.17.0.2
port = 3306
user = root
password = 12345
database = jumpserver

[websocket]
web_socket_host = 172.17.0.3:3000

[mail]
mail_enable = 1
email_host = smtp.qq.com
email_port = 25
email_host_user = 871150017@qq.com
email_host_password = Darsy456123
email_use_tls = False

