{% extends 'base.html' %}
{% load mytags %}


{% block content %}
    {% include 'nav_cat_bar.html' %}
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-10">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>VM设置</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link"> <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>

                <div class="ibox-content">
                    <div class="panel blank-panel">
                        <div class="panel-heading">
                            <div class="panel-options">
                                <ul class="nav nav-tabs">
                                    <!-- <li id="tab1" class="active">
                                    <a data-toggle="tab" href="#tab-default" aria-expanded="true">默认设置</a>
                                </li>
                                -->
                                <li id="tab1" class="active">
                                    <a data-toggle="tab" href="#tab-vcenter" aria-expanded="true">Vcenter设置</a>
                                </li>
                                <li id="tab２">
                                    <a data-toggle="tab" href="#tab-IPpool" aria-expanded="true">IP池设置</a>
                                </li>
                                <li id="tab３">
                                    <a data-toggle="tab" href="#tab-template" aria-expanded="true">模板定义</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="panel-body">
                        <div class="tab-content">
                            <div id="tab-vcenter" class="tab-pane active col-sm-10">

                                <div class="panel panel-default">

                                    <div class="panel-body">
                                        <table class="table table-striped table-hover table-cendensed" id="vcenter-table" >
                                            <tr>
                                                <th class="text-center">序号</th>
                                                <th class="text-center">IP</th>
                                                <th class="text-center">端口</th>
                                                <th class="text-center">操作</th>
                                                <th class="text-center"></th>
                                            </tr>
                                            <tr>
                                                <td class="text-center">1</td>
                                                <td class="text-center">118.240.13.25</td>
                                                <td class="text-center">23</td>
                                                <td class="text-center">
                                                    <button class="btn btn-xs btn-success">初始化</button>
                                                </td>
                                                <td class="text-center">
                                                    <button id='vcenter-setting' class="btn btn-xs btn-primary" data-toggle="modal" data-target="#add-vm-modal">
                                                        添加
                                                        <i class="fa fa-plus"></i>
                                                    </button>
                                                </td>
                                                <div class="modal fade" id="add-vm-modal" tabindex="-1" role='dialog' aria-labelledby="myModalLabel">
                                                    <div class="modal-dialog" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                                <h4 class="modal-title" id="myModalLabel">填写配置</h4>
                                                            </div>
                                                            <div class="modal-body" style="padding-bottom:10px">
                                                                <div class="ibox-content form-horizontal" style="margin:1px 50px">
                                                                    <form method="POST" action="">
                                                                        {% csrf_token %}
                                                                        <div class="panel panel-default">
                                                                            <div class="panel-body">
                                                                                <div class="form-group" style="margin-right:-60px;margin-left:40px;">
                                                                                    <label class="col-sm-3 control-label">IP地址:&nbsp;</label>
                                                                                    <div class="dropdown col-sm-9">
                                                                                        <input type="text" name="vcip" id="vcip"></div>
                                                                                </div>
                                                                                <div class="form-group" style="margin-right:-60px;margin-left:40px;">
                                                                                    <label class="col-sm-3 control-label">端口:&nbsp;</label>
                                                                                    <div class="dropdown col-sm-9">
                                                                                        <input type="text" name="vcport" id="vcport" placeholder="23"></div>
                                                                                </div>
                                                                                <div class="form-group" style="margin-right:-60px;margin-left:40px;">
                                                                                    <label class="col-sm-3 control-label">用户名:&nbsp;</label>
                                                                                    <div class="dropdown col-sm-9">
                                                                                        <input type="text" name="vcname" id="vcname"></div>
                                                                                </div>
                                                                                <div class="form-group" style="margin-right:-60px;margin-left:40px;">
                                                                                    <label class="col-sm-3 control-label">密码:&nbsp;</label>
                                                                                    <div class="dropdown col-sm-9">
                                                                                        <input type="password"  id="vcpw"></div>
                                                                                </div>
                                                                                <div class="form-group" style="margin-right:-60px;margin-left:40px;">
                                                                                    <label class="col-sm-3 control-label">确认密码:&nbsp;</label>
                                                                                    <div class="dropdown col-sm-9">
                                                                                        <input type="password" id="vcpw-conf"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                                                <button type="button" class="btn btn-primary" id="vc-add-btn">提交</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </tr>

                                    </table>

                                </div>
                            </div>

                        </div>
                        <div id="tab-IPpool" class="tab-pane col-sm-10">
                            <div class="panel panel-default">

                                <div class="panel-body">
                                    <table class="table table-striped table-hover" id="ip-table" >
                                        <tr>
                                            <th class="text-center" >序号</th>
                                            <th class="text-center ">IP段</th>
                                            <th class="text-center ">操作</th>
                                            <th class="text-center "></th>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td class="text-center">118.240.15.240</td>
                                            <td class="text-center">
                                                <button class="btn btn-xs btn-danger">释放IP段</button>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-xs btn-info" id="ip-setting" data-toggle="modal" data-target="#add-ip-modal">
                                                    <i class="fa fa-sitemap"></i>
                                                    激活新IP段
                                                </button>
                                            </td>
                                            <div class="modal fade" id="add-ip-modal" tabindex="-1" role='dialog' aria-labelledby="myModalLabel">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                            <h4 class="modal-title" id="myModalLabel">选择IP段</h4>
                                                        </div>
                                                        <div class="modal-body" style="padding-bottom:10px">
                                                            <div class="ibox-content form-horizontal" style="margin:1px 50px">
                                                                <div class="form-group" style="margin-right:-60px;margin-left:40px;">
                                                                    <label class="col-sm-3 control-label">可用IP段:&nbsp;</label>
                                                                    <div class="col-sm-9 dropdown">
                                                                        <select name='ipselect' id='ipselect' class='selectpicker'>
                                                                            <option id='ip1'>128.240.2.240</option>
                                                                            <option id='ip1'>128.240.4.240</option>
                                                                            <option id='ip1'>128.240.7.240</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                                            <button type="button" class="btn btn-primary" id="ip-active-btn">激活</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </tr>
                                    </table>

                                </div>
                            </div>
                        </div>

                        <div id="tab-template" class="tab-pane col-sm-10">
                            <div class="panel panel-default">

                                <div class="panel-body">
                                    <table class="table table-striped table-hover " id="editable" >
                                        <tr>
                                            <th class="text-center">序号</th>
                                            <th class="text-center">模板名称</th>
                                            <th class="text-center">系统</th>
                                            <th class="text-center">功能</th>
                                            <th class="text-center">操作</th>
                                            <th class="text-center"></th>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td class="text-center">blabla</td>
                                            <td class="text-center">SUSE 11</td>
                                            <td class="text-center">WAS</td>
                                            <td class="text-center">
                                                <button class="btn btn-xs btn-danger">删除</button>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-xs btn-info"　id="tempalte-setting" data-toggle="modal" data-target="#add-template-modal">
                                                    <i class="fa fa-flag"></i>
                                                    添加新模板
                                                </button>
                                            </td>
                                            <div class="modal fade" id="add-template-modal" tabindex="-1" role='dialog' aria-labelledby="myModalLabel">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                     <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                            <h4 class="modal-title" id="myModalLabel">模板定义</h4>
                                                        </div>
                                                     <div class="modal-body" style="padding-bottom:10px">
                                                            <div class="ibox-content form-horizontal" style="margin:1px 50px">
                                                                <div class="form-group" style="margin-right:-60px;margin-left:40px;">
                                                                    <label class="col-sm-3 control-label">选择VC:&nbsp;</label>
                                                                    <div class="col-sm-9 dropdown">
                                                                        <select name='templateselect' id='templateselect' class='selectpicker'>
                                                                            <option id='tp1'>128.240.2.240</option>
                                                                            <option id='tp2'>128.240.4.240</option>
                                                                            <option id='tp3'>128.240.7.240</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                                            <button type="button" class="btn btn-primary" id="template-define-btn">定义</button>
                                                        </div>      
                                                    </div>
                                                </div>
                                            </div>
                                        </tr>

                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
{% endblock %}
{% block self_footer_js %}
<style type="text/css">.selectpicker {  width: 120px;height: 30px;}</style>
<script>
    $('#settingForm').validator({
        timely: 2,
        theme: "yellow_right_effect",
        rules: {
            check_name: [/^\w{2,20}$/, '大小写字母数字和下划线,2-20位'],
            check_port: [/^\d{1,5}$/, '端口号不正确'],
            either: function(){
                return $('#password').val() == ''
            }
        },

        fields: {
            "username": {
                rule: "required;check_name",
                tip: "输入管理用户名",
                ok: "",
                msg: {required: "用户名称必填"}
            },
            "port": {
                rule: "required;check_port",
                tip: "输入端口号",
                ok: "",
                msg: {required: "端口号必填"}
            }
{#            "key": {#}
{#                rule: "required(either)",#}
{#                tip: "输入密钥",#}
{#                ok: "",#}
{#                msg: {required: "密码和密钥必填一个!"}#}
{#            }#}
        },
        valid: function(form) {
                form.submit();
            }
    })
    var vccount = 1,ipcount = 1;
    $(document).on('click',"#vc-add-btn",function(event) {
        count++;
       $("#vcenter-setting").remove();
       html = "<tr><td class='text-center'>"+vccount+"</td><td class='text-center'>"+$("#add-vm-modal input[name='vcip']").val()+"</td><td class='text-center'>"+$("#add-vm-modal input[name='vcport']").val()+"</td><td class='text-center'><button class='btn btn-xs btn-success'>初始化</button></td><td class='text-center'><button id='vcenter-setting' class='btn btn-xs btn-primary' data-toggle='modal' data-target='#add-vm-modal'>添加<i class='fa fa-plus'></i></button></td></tr>";
       $("#vcenter-table").append(html);
       $("#add-vm-modal").modal("hide");
    });
    $(document).on('click', '#ip-active-btn', function(event) {
        ipcount++;
        $("#ip-setting").remove();
        html = "<tr><td class='text-center'>"+ipcount+"</td><td class='text-center'>"+$("#add-ip-modal select[name='ipselect']").val()+"<td class='text-center'><button class='btn btn-xs btn-danger'>释放IP段</button></td><td class='text-center'><button id='ip-setting' class='btn btn-xs btn-primary' data-toggle='modal' data-target='#add-ip-modal'>激活新IP段<i class='fa fa-sitemap'></i></button></td></tr>";
        $("#ip-table").append(html);
        $("#add-ip-modal").modal("hide");
    });
    $(document).on('click', '#templat-select', function(event) {
        alert($("#template-select").val())
    });
    $("#templateselect option").each(function(index, el) {
        var vc = $(this).val()
        $(this).click(function(event) {
            alert("ajax输出对应"+vc+"的模板");
        });
    });
    /*$(document).on('click',".vcenter-setting",function(event) {
        html = "<tr><td class='text-center'>2</td><td class='text-center'><select name='vcenter' id='v2' class='selectpicker'><option id='v2o'>rt5445</option></select></td><td class='text-center'><button class='btn btn-xs btn-success' id='vc-conf-add'>确认添加</button></td><td class='text-center'></td></tr>"
        $("#vcenter-table").append(html);
        $(this).attr('disabled', 'True');
    });
    $(document).on('click',"#vc-conf-add",function(event) {
        $(this).parent().siblings('td').eq(1).empty().append('<p>hello</p>');
        $(this).parent().siblings('td').eq(2).empty().append('<button class="btn btn-xs btn-info vcenter-setting">添加<i class="fa fa-plus"></i></button>')
    });
    $("#ip-setting").click(function(event) {
        html = "<tr><td class='text-center'>2</td><td class='text-center'><select name='vcenter' id='v2' class='selectpicker'><option id='v2o'>rt5445</option></select></td><td class='text-center'><button class='btn btn-xs btn-success'>确认激活</button></td><td class='text-center'></td></tr>"
        $("#ip-table").append(html);
        $(this).attr('disabled', 'True');
    });*/
</script>
{% endblock %}