{% extends 'base.html' %}
{% load mytags %}


{% block content %}
    {% include 'nav_cat_bar.html' %}
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-10">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>VM设置</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link"> <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>

                <div class="ibox-content">
                    <div class="panel blank-panel">
                        <div class="panel-heading">
                            <div class="panel-options">
                                <ul class="nav nav-tabs">
                                    <!-- <li id="tab1" class="active">
                                    <a data-toggle="tab" href="#tab-default" aria-expanded="true">默认设置</a>
                                </li>
                                -->
                                <li id="tab1" class="active">
                                    <a data-toggle="tab" href="#tab-vmware" aria-expanded="true">VMware环境配置</a>
                                </li>
                                <li id="tab２">
                                    <a data-toggle="tab" href="#tab-parameter" aria-expanded="true">申请参数配置</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="panel-body">
                        <div class="tab-content">
                            <div id="tab-vmware" class="tab-pane active col-sm-10">

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        vCenter配置
                                        <button id='vcenter-setting' class="btn btn-xs btn-primary" data-toggle="modal" data-target="#add-vm-modal" style="float:right">
                                            添加VC
                                            <i class="fa fa-plus"></i>
                                        </button>
                                    </div>
                                    <div class="panel-body">
                                        <table class="table table-striped table-hover table-cendensed" id="vcenter-table" >
                                            <tr>
                                                <th class="text-center">IP</th>
                                                <th class="text-center">用户</th>
                                                <th class="text-center">密码</th>
                                                <th class="text-center">端口</th>
                                                <th class="text-center">操作</th>
                                            </tr>
                                            <tr>
                                                <td class="text-center">das</td>
                                                <td class="text-center">118.240.13.25</td>
                                                <td class="text-center">12345</td>
                                                <td class="text-center">23</td>
                                                <td class="text-center">
                                                    <button class="btn btn-xs btn-success"  data-toggle="modal" data-target="#modify-vm-modal">修改</button>
                                                    {% include 'jvmanager/modify_vcenter_modal.html' %}
                                                    <button class="btn btn-xs btn-primary">同步</button>
                                                    <button class="btn btn-xs btn-danger">删除</button>
                                                </td>
                                                <td class="text-center"></td>
                                            </tr>
                                        </table>
                                        {% include 'jvmanager/add_vcenter_modal.html' %}
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        IP池配置
                                        <button id='ip-add-btn' class="btn btn-xs btn-primary" data-toggle="modal" data-target="#add-IP-modal" style="float:right">
                                            添加网络
                                            <i class="fa fa-plus"></i>
                                        </button>
                                        <button id='ip-add-btn' class="btn btn-xs btn-success" data-toggle="modal" data-target="#manage-IP-modal" style="float:right margin-left:10px">
                                            管理IP
                                        </button>
                                    </div>
                                    <div class="panel-body">
                                        <table class="table table-striped table-hover table-cendensed" id="ip-table" >
                                            <tr>
                                                <th class="text-center">网络</th>
                                                <th class="text-center">IP地址</th>
                                                <th class="text-center">用途</th>
                                                <th class="text-center">操作</th>
                                            </tr>
                                            <tr>
                                                <td class="text-center">118.240.13.0/24</td>
                                                <td class="text-center">118.240.13.25</td>
                                                <td class="text-center">网关</td>
                                                <td class="text-center">
                                                    <button class="btn btn-xs btn-success">IP池初始化</button>

                                                </td>
                                                <td class="text-center"></td>
                                            </tr>
                                        </table>
                                    </div>

                                </div>

                            </div>
                            <div id="tab-parameter" class="tab-pane col-sm-10">
                                <div class="panel panel-default">

                                    <div class="panel-heading">
                                        环境类型
                                        <button id='add-env' class="btn btn-xs btn-primary" style="float:right">
                                            添加环境类型
                                            <i class="fa fa-plus"></i>
                                        </button>
                                    </div>
                                    <div class="panel-body">
                                        <table class="table table-striped table-hover table-bordered" id="env-table" >
                                            <tr>
                                                <th class="text-center">序号</th>
                                                <th class="text-center" style='width:300px'>环境类型</th>
                                                <th class="text-center">操作</th>

                                            </tr>
                                            <tr>
                                                <td class="text-center">1</td>
                                                <td class="text-center" id="env-td-1">测试环境</td>
                                                <td class="text-center">
                                                    <button class="btn btn-xs btn-success">修改</button>
                                                    <button class="btn btn-xs btn-danger">删除</button>
                                                </td>
                                                <td class="text-center"></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="panel panel-default">

                                    <div class="panel-heading">
                                        操作系统类型
                                        <button id='add-os' class="btn btn-xs btn-primary" style="float:right">
                                            添加系统
                                            <i class="fa fa-plus"></i>
                                        </button>
                                    </div>
                                    <div class="panel-body">
                                        <table class="table table-striped table-hover table-cendensed" id="os-table" >
                                            <tr>
                                                <th class="text-center" style='width:70px'>序号</th>
                                                <th class="text-center" style='width:150px'>操作系统类型</th>
                                                <th class="text-center" style='width:100px'>系统版本</th>
                                                <th class="text-center" style='width:150px'>备注</th>
                                                <th class="text-center" style='width:150px'>操作</th>

                                            </tr>
                                            <tr>
                                                <td class="text-center">1</td>
                                                <td class="text-center">WINDOWS 2008</td>
                                                <td class="text-center">R2</td>
                                                <td class="text-center">仅用于测试环境</td>
                                                <td class="text-center">
                                                    <button class="btn btn-xs btn-success">修改</button>
                                                    <button class="btn btn-xs btn-danger">删除</button>
                                                </td>
                                                <td class="text-center"></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %}
{% block self_footer_js %}
<style type="text/css">.selectpicker {  width: 120px;height: 30px;}</style>
<script>
    $('#vc-setting-form').validator({
        timely: 2,
        theme: "yellow_right_effect",
        rules: {
            check_name: [/^\w{2,20}$/, '大小写字母数字和下划线,2-20位'],
            check_port: [/^\d{1,5}$/, '端口号不正确'],
            check_ip:[/^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/,'IP格式不正确']
        },

        fields: {
            "vcip": {
                rule: "required;check_ip",
                tip: "输入VC的IP",
                ok: "",
                msg: {required: "IP必填"}
            },
            "vcport":{
                rule:"required;check_port",
                tip:"输入端口，默认23",
                ok:"",
                msg:{required:"端口必填"}
            },
            "vcname":{
                rule:"required;check_name",
                tip:"输入用户名",
                ok:"",
                msg:{required:"用户名不能为空"}
            },
            "vcpw":{
                rule:"required",
                tip:"输入密码",
                ok:"",
                msg:{required:"密码必填"}
            },
            "vcpw-conf":{
                rule:"required;match[vcpw]",
                tip:"",
                ok:"",
                msg:{required:"密码确认",match:"密码不一致"}
            }
        },
        valid: function(form) {
                alert("提交成功");
                form.submit()
                //ajax;
            }
    })
    var ipcount = $("#env-table tr").length-1;
    
    $(document).on('click', '#add-env', function(event) {
        ipcount++;
        html = "<tr><td class='text-center'>"+ipcount+"</td><td class='text-center' id='env-td-"+ipcount+"'><input type='text' placeholder='输入环境名称' id='inner-input"+ipcount+"'></td><td class='text-center' id='env-btn-td-"+ipcount+"'><button class='btn btn-xs btn-success' id='add-env-"+ipcount+"'>确认添加</button></td></tr>";
        $("#env-table").append(html);
        $("#inner-input"+ipcount).focus();
        $("#add-env-"+ipcount).click(function(event) {
             if($("#inner-input"+ipcount).val()){
                //ajax提交
                $("#env-td-"+ipcount).html($("#inner-input"+ipcount).val())
                $("#env-btn-td-"+ipcount).html("<button class='btn btn-xs btn-success' id='env-mf-"+ipcount+"-btn' style='margin-right:5px'>修改</button><button class='btn btn-xs btn-danger'>删除</button>");
        $('#env-mf-'+ipcount+'-btn').click(function(event) {
            var count = $(this).parent().siblings().eq(0).text();
            var text = $(this).parent().siblings().eq(1).text();

        $("#env-td-"+count).html("<input type='text' value='"+text+"' id='inner-input"+count+"'>");
        $("#inner-input"+count).focus();
        $("#inner-input"+count).blur(function(event) {
             var val = $("#inner-input"+count).val()
             $("#env-td-"+count).html(val)
        });
        });

             }
        });

    });
    $('#env-table tr button').eq(0).each(function(index, el) {
        vcount = index+1;
        $(this).click(function(event) {     
        var text = $("#env-td-"+vcount).text()
        $("#env-td-"+vcount).html("<input type='text' value='"+text+"' id='inner-input"+vcount+"'>");
        $("#inner-input"+vcount).focus();
        $("#inner-input"+vcount).blur(function(event) {
             var val = $("#inner-input"+vcount).val()
             $("#env-td-"+vcount).html(val)
        });
        });
    });

    /*$('#ip-add-btn').click(function(event) {
        html = "<tr><td class='text-center'>3223</td><td class='text-center'>192.222.22.1</td><td class='text-center'>人工录入</td><td class='text-center'>未初始化</td><td class='text-center'><button class='btn btn-xs btn-success'>IP池初始化</button></td></tr>"
        $("#ip-table").append(html)
    });*/
    
    var oscount = $("#os-table tr").length-1;
    $('#add-os').click(function(event) {
        oscount++;
        html = "<tr><td class='text-center'>"+oscount+"</td><td class='text-center'><input type='text' placeholder='输入系统名称' id='os-input"+oscount+"' style='width:100px'></td><td class='text-center'><input type='text' placeholder='输入版本' id='os-version-input"+oscount+"' style='width:60px'></td><td class='text-center'><input type='text' placeholder='输入备注' id='os-state-input"+oscount+"' style='width:100px'></td><td class='text-center' id='os-btn-td-"+oscount+"'><button class='btn btn-xs btn-success' id='add-os-"+oscount+"'>确认添加</button></td></tr>"
        $("#os-table").append(html);
        $("#os-table input").focus();
        $("#add-os-"+oscount).click(function(event) {
            //ajax提交
            console.log("good")
        });
    });
   
</script>
{% endblock %}